{
	"name": "kodo-console",
	"version": "0.1.0",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"dependencies": {
		"@types/lodash": "^4.14.120",
		"@types/node": "^12.0.0",
		"lodash": "^4.17.11",
		"typescript": "^3.2.4"
	},
	"scripts": {
		"clean": "rm -rf dist/",
		"build": "tsc",
		"watch": "tsc --watch",
		"test": "jest --verbose=false",
		"test:watch": "yarn test --watch",
		"lint": "tslint -c ./tslint.json ./src/*"
	},
	"devDependencies": {
		"@types/jest": "^24.0.12",
		"jest": "^23.6.0",
		"nodemon": "^1.18.9",
		"ts-jest": "^23.10.5",
		"tslint": "^5.12.1",
		"tslint-config-prettier": "^1.17.0"
	},
	"bin": {
		"kodo": "./dist/cli.js"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"collectCoverage": false,
		"collectCoverageFrom": [
			"<rootDir>/src/**/*.ts"
		],
		"testMatch": [
			"<rootDir>/tests/**/*.test.ts"
		]
	},
	"prettier": {
		"semi": false,
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "es5",
		"proseWrap": "always",
		"jsxBracketSameLine": true,
		"bracketSpacing": true,
		"arrowParens": "avoid",
		"printWidth": 120
	}
}
